/summon Villager ~ ~1 ~ {Offers:{Recipes:[{maxUses:99999,buy:{id:264,Count:1},sell:{id:267,Count:1}}]}}

要填的内容，自己替换就好了  注：id带小数字要用Damage：小数子
如：buy:{id:264,Count:1，Damage1}

 maxUses：这个填村民要交易的次数，填1就代表一

次性，交易完了就没了，可以填999999就可以接近

无限交易啦
 
buy：玩家给村民的物品。id是物品ID，不知道的可
以用tmi看，或者百度搜索 “我的世界物品ID大全
”Count是物品数量，填64就是给村民1组。
 
sell：村民卖给玩家的物品，后面也是ID和数量。


村民交易多个物品
这个是只要在之前的基础上面加上几条交易的指令就好了，自己复制然后替换皆可。
模版：/summon Villager ~ ~1 ~ 

{Offers:{Recipes:[{maxUses:9999999,buy:
{id:3,Count:1},sell:{id:22,Count:1}},

{maxUses:9999999,buy:{id:3,Count:1},sell:{id:57,Count:1}},

{maxUses:9999999,buy:{id:3,Count:1},sell:
{id:133,Count:1}},

{maxUses:9999999,buy:{id:3,Count:1},sell:{id:41,Count:1}}]}}

最后一条交易末尾部分要加上]}}，要不然无法生效

















下面附上一键生成商店村民的命令(仅限1.7.10及以下版本，1.8以上将数字标签改为英文既可）:
/summon Villager ~ ~1 ~ {Offers:{Recipes:[{maxUses:99999,buy:{id:351,Count:64,Damage:4},sell:{id:297,Count:64}},{maxUses:99999,buy:{id:367,Count:64},sell:{id:297,Count:64}},{maxUses:99999,buy:{id:264,Count:64},sell:{id:399,Count:1}},{maxUses:99999,buy:{id:399,Count:8},sell:{id:278,Count:1,tag:{ench:[{id:32,lvl:99},{id:35,lvl:20},{id:34,lvl:999}]}}}
,{maxUses:99999,buy:{id:42,Count:6},sell:{id:264,Count:1}},{maxUses:99999,buy:{id:331,Count:64},sell:{id:264,Count:2}},{maxUses:99999,buy:{id:297,Count:64},sell:{id:364,Count:30}},{maxUses:99999,buy:{id:399,Count:11},sell:{id:261,Count:1,tag:{ench:[{id:48,lvl:55},{id:51,lvl:1},{id:34,lvl:999}]}}},{maxUses:99999,buy:{id:264,Count:3},sell:{id:384,Count:7}},{maxUses:99999,buy:{id:364,Count:48},sell:{id:264,Count:1}},{maxUses:99999,buy:{id:264,Count:1},sell:{id:322,Count:1}},{maxUses:99999,buy:{id:103,Count:48},sell:{id:264,Count:1}},{maxUses:99999,buy:{id:264,Count:2},sell:{id:111,Count:11}},{maxUses:99999,buy:{id:399,Count:1},sell:{id:329,Count:3}},{maxUses:99999,buy:{id:80,Count:64},sell:{id:297,Count:8}},{maxUses:99999,buy:{id:264,Count:4},sell:{id:368,Count:1}},{maxUses:99999,buy:{id:266,Count:13},sell:{id:264,Count:4}},{maxUses:99999,buy:{id:264,Count:9},sell:{id:90,Count:1}},{maxUses:99999,buy:{id:264,Count:4},sell:{id:9,Count:7}},{maxUses:99999,buy:{id:264,Count:50},sell:{id:322,Count:1,Damage:1}},{maxUses:99999,uy:{id:264,Count:9},sell:{id:383,Count:2,Damage:120}},{maxUses:99999,buy:{id:264,Count:5},sell:{id:304,Count:1}},{maxUses:99999,buy:{id:264,Count:5},sell:{id:303,Count:1}},{maxUses:99999,buy:{id:264,Count:3},sell:{id:302,Count:1}},{maxUses:99999,buy:{id:264,Count:2},sell:{id:305,Count:1}},{maxUses:99999,buy:{id:264,Count:4},sell:{id:11,Count:5}},{maxUses:99999,buy:{id:264,Count:1},sell:{id:145,Count:1}},{maxUses:99999,buy:{id:264,Count:14},sell:{id:383,Count:1,Damage:61}},{maxUses:99999,buy:{id:264,Count:1},sell:{id:351,Count:10,Damage:15}},{maxUses:99999,buy:{id:264,Count:1},sell:{id:351,Count:50,Damage:14}},{maxUses:99999,buy:{id:264,Count:1},sell:{id:351,Count:50,Damage:13}},{maxUses:99999,buy:{id:264,Count:1},sell:{id:351,Count:50,Damage:12}},{maxUses:99999,buy:{id:264,Count:1},sell:{id:351,Count:50,Damage:11}},{maxUses:99999,buy:{id:264,Count:1},sell:{id:351,Count:50,Damage:10}},{maxUses:99999,buy:{id:264,Count:1},sell:{id:351,Count:50,Damage:9}},{maxUses:99999,buy:{id:264,Count:1},sell:{id:351,Count:50,Damage:8}},{maxUses:99999,buy:{id:264,Count:1},sell:{id:351,Count:50,Damage:7}},{maxUses:99999,buy:{id:264,Count:1},sell:{id:351,Count:50,Damage:6}},{maxUses:99999,buy:{id:264,Count:1},sell:{id:351,Count:50,Damage:5}},{maxUses:99999,buy:{id:264,Count:1},sell:{id:351,Count:50,Damage:4}},{maxUses:99999,buy:{id:264,Count:1},sell:{id:351,Count:5,Damage:3}},{maxUses:99999,buy:{id:264,Count:1},sell:{id:351,Count:50,Damage:2}},{maxUses:99999,buy:{id:264,Count:1},sell:{id:351,Count:50,Damage:1}},{maxUses:99999,buy:{id:264,Count:1},sell:{id:351,Count:50}},{maxUses:99999,buy:{id:264,Count:3},sell:{id:43,Count:50,Damage:3}},{maxUses:99999,buy:{id:264,Count:2},sell:{id:50,Count:64}},{maxUses:99999,buy:{id:399,Count:13},sell:{id:276,Count:1,tag:{ench:[{id:16,lvl:9999},{id:34,lvl:9999},{id:21,lvl:99},{id:20,lvl:9999}]}}},{maxUses:99999,buy:{id:399,Count:5},sell:{id:276,Count:1,tag:{ench:[{id:16,lvl:10},{id:21,lvl:20}]}}}
,{maxUses:99999,buy:{id:264,Count:2},sell:{id:5,Count:64,Damage:2}},{maxUses:99999,buy:{id:264,Count:3},sell:{id:262,Count:50}}]}}